{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭─────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user      {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#33}󰅐 uptime    {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#35} kernel    {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#34}{icon} distro    {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#36} wm        {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#36}󰇄 desktop   {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#31} terminal  {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32} shell     {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰍛 cpu       {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#34} gpu       {#keys}│",
            "type": "gpu",
            "format": "{vendor} {name} {dedicated-total}",
            "hideType": "integrated"
        },
        {
            "key": "│ {#34}󰉉 disk      {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#36} memory    {#keys}│",
            "type": "memory"
        },
        {
            "key": "├─────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors    {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰─────────────╯",
            "type": "custom"
        }
    ]
}
