//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/NixOS.png",
        "padding": {
            // "top": 2,
            // "right": 6
        },
        "height": 12
    },
    "display": {
        "bar": {
            "char": {
                // "elapsed": "■",
                // "total": "□"
                // "elapsed": "/",
                // "total": "/"
            },
            "width": 20
        },
        "percent": {
            "type": 3,
            "color": {
                "green": "red",
                "yellow": "red"
            },
            "ndigits": 2
        },
        "key": {
            "width": 15
        },
        "color": "blink_",
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "format": "{user-name}"
        },
        "separator",
        {
            "type": "os",
            "format": "{4} {?8}{8}{?}"
        },
        {
            "type": "localip",
            "compact": true
        },
        "shell",
        "uptime",
        "break",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "gpu",
        {
            "type": "memory",
            "key": "RAM"
        },
        {
            "type": "disk"
        },
        "break"
    ]
    // "modules": [
    //     "break",
    //     "break",
    //     {
    //         "type": "title",
    //         "keyWidth": 10
    //     },
    //     "break",
    //     {
    //         "type": "os",
    //         "key": " ",
    //         "keyColor": "33",  // = color3
    //     },
    //     {
    //         "type": "kernel",
    //         "key": " ",
    //         "keyColor": "33",
    //     },
    //     {
    //         "type": "packages",
    //         "format": "{} (pacman)",
    //         "key": " ",
    //         "keyColor": "33",  
    //     },
    //     {
    //         "type": "shell",
    //         "key": " ",
    //         "keyColor": "33", 
    //     },
    //     {
    //         "type": "wm",
    //         "key": " ",
    //         "keyColor": "33", 
    //     },
    //     {
    //         "type": "uptime",
    //         "key": " ",
    //         "keyColor": "33", 
    //     },
    //     {
    //         "type": "media",
    //         "key": "󰝚 ",
    //         "keyColor": "33", 
    //     },
    //     "break",
    //     "break"
    // ]
}